# Challenge_automation

./: .gitignore  playwright.config.js  pom.xml  readme.md
.github/workflows/: api-tests.yml  e2e-tests.yml  load-tests.yml
api_tests/: pom.xml
api_tests/src/test/: README.md
api_tests/src/test/java/com/outsera/api_tests/: ApiTests.java
e2e_tests/: README.md  pom.xml
e2e_tests/playwright-report/: index.html
e2e_tests/test/: checkoutSauceDemo.spec.js  loginSauceDemo.spec.js
load_tests/: README.md  load_test.js  pom.xml
mobile_tests/: README.md  pom.xml
mobile_tests/src/test/java/modulos/produto/: ProdutoTest.java
mobile_tests/src/test/java/modulos/telas/: BaseTela.java  FormularioAdicinarProdutoTela.java  ListagemDeProdutosTela.java  LoginTela.java
