<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.outsera</groupId>
    <artifactId>Challenge_Automation_Suite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>load_tests</module>
        <module>api_tests</module>
        <module>e2e_tests</module>
        <module>mobile_tests</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version> <!-- Verifique se você está usando a versão mais recente -->
            </plugin>
        </plugins>
    </build>


</project>
