<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.outsera</groupId>
        <artifactId>Challenge_Automation_Suite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api_tests</artifactId> <!-- Nome do módulo -->

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.9.2</junit.jupiter.version> <!-- Propriedade para a versão do JUnit -->
    </properties>

    <dependencies>
        <!-- Dependência para testes de API com Rest Assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version> <!-- Usando propriedade -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version> <!-- Usando propriedade -->
            <scope>test</scope>
        </dependency>

        <!-- Allure -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>2.22.0</version> <!-- Verifique se há uma versão mais recente -->
            <scope>test</scope> <!-- Adicionando o escopo de teste -->
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.10</version> <!-- Verifique por versões mais recentes -->
            <scope>runtime</scope> <!-- Definindo o escopo como runtime -->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin Surefire para executar testes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M6</version> <!-- Atualizando para uma versão estável mais recente -->
                <configuration>
                    <includes>
                        <include>**/ApiTests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- Plugin Allure para geração de relatórios -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
            </plugin>
        </plugins>
    </build>
</project>
